.example-counter-context {
  display: flex;
  flex-direction: column;
  background-color: lightblue;
  max-width: 400px;
  justify-content: center;
  align-items: center;
  padding: 10px;
  #margin-amount {
    margin: 0px 10px;
  }
  .button-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5px;
    padding: 5px;
    .example-counter-minus {
      grid-column: 1/2;
      grid-row: 1;
      width: 100%;
      .minus {
        width: 100%;
      }
    }
    .example-counter-add {
      grid-column: 2/3;
      grid-row: 1;
      width: 100%;
      .add {
        width: 100%;
      }
    }
    .example-counter-reset {
      grid-column: 1/-1;
      grid-row: 2;
      width: 100%;
      .reset {
        width: 100%;
      }
    }
  }
}
